
.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Margin-left List Margin-right"
    "Margin-left List Margin-right"
    "Margin-left List Margin-right"
    "Margin-left List Margin-right";
}
.List { grid-area: List; }


.nextPrev {
  text-align: center;
}
.nextPrev a {
  padding: 10px;
  margin-right: 10px;
  border-radius: 5px;
  transition: background-color 0.5s ease;
  background-color: white;
  opacity: 0.5;
  cursor: pointer;
}

.nextPrev a:hover {
  background-color: black;
  opacity: 0.5;
  color: white;
}

@media(max-width: 700px) {
  .grid-container {
  grid-template-columns: 1fr 8fr 1fr;
  }
}

@media(max-width: 850px) {
  .List ul {
  padding-left: 0;
  }
}
